// Navigation Styles here
.navigation {
    width: 100%;
    display: flex;
    justify-content: space-between;
    border-bottom: 2px dashed silver;


    .logo {
       margin: 0 0 0 10rem;
    }

    .links {
        margin: 0 10rem 0 0;
    }

        a {
            font-size: 2rem;
            color: black;
            padding: 20px;
            text-decoration: none;
        }
}
